<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpamOrNot</title>
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
      text-decoration: none;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      background:linear-gradient(to right, #8300cd, #b800c4);
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;

    }

    .card1 {
      width: 720px;
      height: 500px;
      margin: 50px auto;

      padding: 45px 65px;
     
    }

    .box {

      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background: #fff;
      border-radius: 40px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }

    .left {
      width: 40%;
    }

    .right {
      line-height: 26px;
      width: 50%;
    }

    .sub-right {
      padding: 0 25px;
    }

    h1 {
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }
    input{
      display: block;
  width: 100%;
  margin-bottom: 25px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background: #f2f2f2;
  padding: 10px;
  font-size: 14px;
  position: relative;
    }
    .btn{
      background: #1fcc44;
  cursor: pointer;
    }
.btn:hover {
  background: #3fffbf;
}

a {
  color: #2052f5;
  position: relative;
}
a:hover {
  color: #6c84ee;
}
  </style>

</head>

<body class="wrapper">

  <div class="card1">
    <div class="box">
      <div class="left">
        <img src="https://th.bing.com/th/id/OIP.0kEOhFuv_fBmv4uLEuLHZgAAAA?pid=ImgDet&rs=1" alt="" srcset="">
      </div>
      <div class="right">
        <div class="sub-right">
          <h1>SPAM-OR-NOT</h1>
          <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <p>{{ message }} </p>
            <div>
              <!-- <label for="">username</label> -->
              <input type="text" name="username" placeholder="Username">
            </div>
            <div>
              <!-- <label for="">password</label> -->
              <input type="password" name="password" placeholder="password" value="password">
            </div>

            <input class="btn" type="submit" , value="submit">

          </form>

          if you are a new user <br>
          <a href="{% url 'register' %}"><b>SignUp</b> </a> here
        </div>

      </div>

    </div>

  </div>


</body>

</html>