<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpamOr</title>
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Ubuntu", sans-serif;
      text-decoration: none;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      background: linear-gradient(to right, #8300cd, #b800c4);
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;

    }

    .box {
      width: 720px;
      height: 800px;
      margin: 50px auto;
      padding: 45px 65px;
    }

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border-radius: 40px;
      padding: 30px;
      justify-content: flex-start;
    }
    
    input {
      display: block;
      width: 100%;
      margin-bottom: 25px;
      height: 35px;
      border-radius: 20px;
      border: none;
      background: #f2f2f2;
      padding: 10px;
      font-size: 14px;
      position: relative;
      
    }
    input[type=password]{
      margin-top: 5px;
    }
    input[type=text]{
      margin-top: 5px;
    }
    input[type=email]{
      margin-top: 5px;
    }
    p{
      color: #8300cd;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .btn{
      background: #1fcc44;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  margin-left: 12rem;
    }
.btn:hover {
  background: #3fffbf;
}

a {
  color: #2052f5;
  position: relative;
}
a:hover {
  color: #6c84ee;
}
    
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="box">
      <div class="card">
        <form method="post" action="register">
          {% csrf_token %}
          <section class=>
            <style>
              body {
                background-color: rgb(141, 141, 247);
              }
            </style>
            {{ form.as_p }}

            <button class="btn" type="submit"> SignUp</button>
          </section>

        </form>
         <p>already a user <a href="{% url 'login' %}"><b>Login</b></a></p>
      </div>
      
    </div>

  </div>

</body>

</html>